{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "opsmap-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "uvicorn",
        "api.main:app",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "opsmap-api-live",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "OPSMAP_BACKEND=turingdb exec uv run uvicorn api.main:app --port 8000"
      ],
      "port": 8000
    },
    {
      "name": "opsmap-api-replay-only",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "OPSMAP_BACKEND=turingdb FEATHERLESS_API_KEY= exec uv run uvicorn api.main:app --port 8000"
      ],
      "port": 8000
    },
    {
      "name": "opsmap-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "ui",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "opsmap-ui-alt",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "OPSMAP_API_TARGET=http://127.0.0.1:8020 exec npm --prefix ui run dev -- --port 5180 --strictPort"
      ],
      "port": 5180
    },
    {
      "name": "dover-resilience-api",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "OPSMAP_BACKEND=turingdb TURINGDB_HOST=http://localhost:6667 TURINGDB_GRAPH=dover TURINGDB_DIR=\"$PWD/data/dover-runtime\" exec .venv/bin/python -m uvicorn api.main:app --host 127.0.0.1 --port 8002"
      ],
      "port": 8002
    },
    {
      "name": "dover-resilience-ui",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "OPSMAP_API_TARGET=http://127.0.0.1:8002 VITE_OPSMAP_PROFILE=dover exec npm --prefix ui run dev -- --host 127.0.0.1 --port 5175 --strictPort"
      ],
      "port": 5175
    }
  ]
}
